<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
	<title>3D Animation</title>
	<style>
		.container {
			position: relative;
			width: 200px;
			height: 200px;
			perspective: 800px;
		}
		.box {
			position: absolute;
			top: 50%;
			left: 50%;
			transform-style: preserve-3d;
			transform: translate(-50%, -50%);
			width: 100px;
			height: 100px;
			background-color: #FF0000;
			animation: rotate 3s infinite linear;
		}
		@keyframes rotate {
			0% {
				transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			100% {
				transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box"></div>
	</div>
</body>
</html>